# selling_product_unh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuhvn/dung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhvn/dung/: MainActivity.kt  MyApplication.kt  ProfileFragment.kt
app/src/main/java/com/nuhvn/dung/base/: MyActivity.kt  MyAlert.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/nuhvn/dung/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nuhvn/dung/model/: AppConst.kt
app/src/main/java/com/nuhvn/dung/model/data_model/: AccountModel.kt  GioHangModel.kt  ProductModel.kt  ProfileModel.kt  SanPhamModel.kt  UserModel.kt
app/src/main/java/com/nuhvn/dung/model/database/: MyDatabase.kt  MyRoomDatabase.kt
app/src/main/java/com/nuhvn/dung/model/database/dao/: AccountDao.kt  GioHangDao.kt  ProductDao.kt  SanPhamDao.kt  UserDao.kt
app/src/main/java/com/nuhvn/dung/model/firebase/: MyFirebase.kt  MyFirebaseReference.kt
app/src/main/java/com/nuhvn/dung/ui/bag/: BagFragment.kt  BagViewModel.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/bill/: BillFragment.kt
app/src/main/java/com/nuhvn/dung/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/confirmOrder/: ConfirmOrderFragment.kt  ConfirmOrderViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/detail_product/: ProductDetailFragment.kt
app/src/main/java/com/nuhvn/dung/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/init_fragment/: InitFragment.kt  InitFragmentViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/login/: LoginFragment.kt
app/src/main/java/com/nuhvn/dung/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/nuhvn/dung/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_card_view.xml  ic_baseline_star_rate_24.xml  ic_round_arrow_right_alt_24px.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  fragment_cart.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_detail_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_init.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_medium.xml  item_product_recomment.xml  xoa_sau.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuhvn/dung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
