<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_round_auto_awesome_mosaic_24"
        android:title="Danh mục"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_round_shopping_bag_24"
        android:title="Túi"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="Yêu thích"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="Cá nhân"
        app:showAsAction="always" />
</menu>